{
  "relay_settings": {
    "normal": {
      "location": {
        "only": {
          "country": "se"
        }
      },
      "providers": "any",
      "ownership": "any",
      "tunnel_protocol": {
        "only": "wireguard"
      },
      "wireguard_constraints": {
        "port": "any",
        "ip_version": "any",
        "use_multihop": false,
        "entry_location": {
          "only": {
            "country": "se"
          }
        }
      },
      "openvpn_constraints": {
        "port": "any"
      }
    }
  },
  "bridge_settings": {
    "normal": {
      "location": "any",
      "providers": "any",
      "ownership": "any"
    }
  },
  "obfuscation_settings": {
    "selected_obfuscation": "off",
    "udp2tcp": {
      "port": "any"
    }
  },
  "bridge_state": "auto",
  "allow_lan": true,
  "block_when_disconnected": true,
  "auto_connect": true,
  "tunnel_options": {
    "openvpn": {
      "mssfix": null
    },
    "wireguard": {
      "mtu": null,
      "use_pq_safe_psk": false,
      "rotation_interval": null
    },
    "generic": {
      "enable_ipv6": false
    },
    "dns_options": {
      "state": "default",
      "default_options": {
        "block_ads": false,
        "block_trackers": false,
        "block_malware": false,
        "block_adult_content": false,
        "block_gambling": false
      },
      "custom_options": {
        "addresses": []
      }
    }
  },
  "show_beta_releases": false,
  "wg_migration_rand_num": 0.6893168,
  "settings_version": 6
}